<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="menu">
            <a class="link" href="index.html">Home</a>
            <a class="link" href="about.html">Sobre mim</a>
            <a class="link" href="curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="conteudo">
        <section class="conteudo_2">
            <h1 class="titulo_apresentacao">Eleve sua imagem digital e domine o mercado <strong class="destaque1">com um Front-end de qualidade!</strong></h1>
            <p class="paragrafo">Olá! Sou Ismael Pereira, desenvolvedor Front-end e ajudo pequenos negócios com sua imagem digital. Vamos conversar?</p>
            <div class="botoes">
                <h2 class="subtitulo">Minhas redes e meios de contato:</h2>
                <a class="botao" href="https://www.instagram.com/_ismapereira/">
                    <img src="./Assets/instagram.png">Instagram</a>
                <a class="botao">
                    <img src="./Assets/github.png"> Github</a>
                <a class="botao" href="https://www.linkedin.com/in/ismael-pereira-feitosa-ba2aa91a9/">
                    <img src="./Assets/linkedin.png">LinkedIn</a>
            </div>
        </section>
        <img class="imagem" src="./Assets/Screenshot.png">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Ismael Pereira</p>
    </footer>
</body>
</html>